<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController" customModule="Video_Games" customModuleProvider="target">
            <connections>
                <outlet property="videoGamesCollectionView" destination="Goj-32-bry" id="19b-OE-7uu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-J7-umt">
                    <rect key="frame" x="0.0" y="59" width="393" height="747"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-32-bry">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="747"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JWB-O3-WrZ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Goj-32-bry" secondAttribute="bottom" id="Kgb-1i-FS2"/>
                        <constraint firstItem="Goj-32-bry" firstAttribute="leading" secondItem="ZmC-J7-umt" secondAttribute="leading" id="VUU-cT-q85"/>
                        <constraint firstAttribute="trailing" secondItem="Goj-32-bry" secondAttribute="trailing" id="crY-dn-kvl"/>
                        <constraint firstItem="Goj-32-bry" firstAttribute="top" secondItem="ZmC-J7-umt" secondAttribute="top" id="f0I-DA-p14"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZmC-J7-umt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Lh8-BR-aLJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZmC-J7-umt" secondAttribute="trailing" id="YbX-aI-3TC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZmC-J7-umt" secondAttribute="bottom" constant="12" id="bGR-iS-6vf"/>
                <constraint firstItem="ZmC-J7-umt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dUA-qS-3UH"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
