<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcG-WL-RQ8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="VideoGameListViewController" customModule="Video_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-kd-T8N">
                                <rect key="frame" x="12" y="65" width="327" height="38"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SEARCH" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-JC-EcO">
                                        <rect key="frame" x="30" y="6" width="295" height="28"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Pnu-b6-Qjp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Q1Y-Oq-Nf6"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-O3-usT">
                                        <rect key="frame" x="0.0" y="6.9999999999999964" width="28" height="26.333333333333332"/>
                                        <color key="tintColor" red="0.73725490196078436" green="0.22352941176470587" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="CeO-rc-o7d"/>
                                            <constraint firstAttribute="height" constant="28" id="GUl-Sr-JYT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3DF-JC-EcO" secondAttribute="bottom" constant="4" id="012-xY-3If"/>
                                    <constraint firstItem="3DF-JC-EcO" firstAttribute="leading" secondItem="5Pv-O3-usT" secondAttribute="trailing" constant="2" id="5nM-52-VeD"/>
                                    <constraint firstItem="5Pv-O3-usT" firstAttribute="leading" secondItem="a1l-kd-T8N" secondAttribute="leading" id="Cki-PS-4xj"/>
                                    <constraint firstAttribute="trailing" secondItem="3DF-JC-EcO" secondAttribute="trailing" constant="2" id="WHx-zS-fMC"/>
                                    <constraint firstAttribute="height" constant="38" id="oEq-gp-B6D"/>
                                    <constraint firstAttribute="bottom" secondItem="5Pv-O3-usT" secondAttribute="bottom" constant="4" id="uoF-Oa-gwO"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="faM-cG-Cg8">
                                <rect key="frame" x="0.0" y="111" width="393" height="658"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-H4-fMk">
                                        <rect key="frame" x="12" y="0.0" width="369" height="660"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-BF-lG6">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="eAq-l3-RhH"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="G78-Yy-VFj" kind="embed" id="fZw-yX-b02"/>
                                                </connections>
                                            </containerView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-Oz-pcb">
                                                <rect key="frame" x="0.0" y="232" width="369" height="428"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HuK-z7-3cQ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="obS-q9-Z5h"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="j18-Gg-MPO"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kZg-H4-fMk" firstAttribute="leading" secondItem="faM-cG-Cg8" secondAttribute="leading" id="ObB-ir-Y9b"/>
                                    <constraint firstItem="kZg-H4-fMk" firstAttribute="top" secondItem="faM-cG-Cg8" secondAttribute="top" id="fB4-Rx-ajT"/>
                                    <constraint firstAttribute="trailing" secondItem="kZg-H4-fMk" secondAttribute="trailing" id="jiW-wh-lhS"/>
                                    <constraint firstAttribute="bottom" secondItem="kZg-H4-fMk" secondAttribute="bottom" id="vUx-l5-eyA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uYZ-Ot-gxV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RaP-05-mGH"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-ja-hFi">
                                <rect key="frame" x="351" y="71" width="30" height="30"/>
                                <color key="tintColor" name="TabBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mnt-oS-FtZ"/>
                                    <constraint firstAttribute="width" constant="30" id="Vg1-83-j2c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faM-cG-Cg8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2e7-UO-2Rn"/>
                            <constraint firstItem="oO9-ja-hFi" firstAttribute="leading" secondItem="a1l-kd-T8N" secondAttribute="trailing" constant="12" id="5YE-mM-USy"/>
                            <constraint firstItem="faM-cG-Cg8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6b5-YW-CsG"/>
                            <constraint firstItem="a1l-kd-T8N" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="6" id="AIK-a8-RWk"/>
                            <constraint firstItem="faM-cG-Cg8" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="B4b-bj-5jS"/>
                            <constraint firstItem="faM-cG-Cg8" firstAttribute="top" secondItem="oO9-ja-hFi" secondAttribute="bottom" constant="10" id="SYU-L5-nwR"/>
                            <constraint firstItem="kZg-H4-fMk" firstAttribute="leading" secondItem="a1l-kd-T8N" secondAttribute="leading" id="fVm-s5-DeN"/>
                            <constraint firstItem="kZg-H4-fMk" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="jhE-yG-Ugf"/>
                            <constraint firstItem="faM-cG-Cg8" firstAttribute="top" secondItem="a1l-kd-T8N" secondAttribute="bottom" constant="8" id="qJS-qh-oX8"/>
                            <constraint firstItem="kZg-H4-fMk" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" constant="-50" id="uDE-K9-4ZT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oO9-ja-hFi" secondAttribute="trailing" constant="12" id="uY9-oE-PMR"/>
                            <constraint firstItem="a1l-kd-T8N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="xyX-OF-daa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeicon" id="mOy-mE-VBA">
                        <color key="badgeColor" name="FieldColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="filtersButtonImageView" destination="oO9-ja-hFi" id="6Ye-G7-cCV"/>
                        <outlet property="gameCollectionView" destination="Dh9-Oz-pcb" id="mYI-Nk-S7X"/>
                        <outlet property="innerViewConstraint" destination="uDE-K9-4ZT" id="vpd-dU-lIa"/>
                        <outlet property="pageView" destination="4gC-BF-lG6" id="wZC-qs-TuO"/>
                        <outlet property="searchView" destination="a1l-kd-T8N" id="0ss-Uu-JEK"/>
                        <outlet property="searhTextField" destination="3DF-JC-EcO" id="GUr-7e-qFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-304"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="Oh5-KV-qmE">
            <objects>
                <pageViewController storyboardIdentifier="HomePageViewController" autoresizesArchivedViewToFullSize="NO" keyboardType="off" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="G78-Yy-VFj" customClass="HomePageViewController" customModule="Video_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyD-GM-LMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-304"/>
        </scene>
        <!--Video Game Detail View Controller-->
        <scene sceneID="BiI-8c-SAN">
            <objects>
                <viewController storyboardIdentifier="VideoGameDetailViewController" id="CSg-73-hRv" customClass="VideoGameDetailViewController" customModule="Video_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CYz-E5-wBE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiN-7D-OJd">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-GK-tKq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-t7-cgK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="etv-Ui-brl">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-Kp-JKa">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="KmM-A3-V0F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="KmM-A3-V0F" secondAttribute="height" multiplier="3:2" id="iTE-1s-dV9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="lxc-d0-cp1">
                                                                        <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Jfc-VQ-SDf"/>
                                                                            <constraint firstAttribute="width" constant="30" id="gk5-R0-3Db"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeicon" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-x5-cuG">
                                                                        <rect key="frame" x="355" y="224" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="PXX-Q6-89h"/>
                                                                            <constraint firstAttribute="width" constant="30" id="ibe-mF-P8s"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="lxc-d0-cp1" firstAttribute="top" secondItem="TQ2-Kp-JKa" secondAttribute="top" id="9Pz-J2-Emk"/>
                                                                    <constraint firstItem="KmM-A3-V0F" firstAttribute="top" secondItem="TQ2-Kp-JKa" secondAttribute="top" id="E99-Lp-6kL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KmM-A3-V0F" secondAttribute="bottom" id="LlY-uD-Uhz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nr1-x5-cuG" secondAttribute="trailing" constant="8" id="Vh2-VR-g0I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KmM-A3-V0F" secondAttribute="trailing" id="Wou-Uq-hMe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nr1-x5-cuG" secondAttribute="bottom" constant="8" id="qkP-B3-338"/>
                                                                    <constraint firstItem="KmM-A3-V0F" firstAttribute="leading" secondItem="TQ2-Kp-JKa" secondAttribute="leading" id="tQt-EL-gzd"/>
                                                                    <constraint firstItem="lxc-d0-cp1" firstAttribute="leading" secondItem="TQ2-Kp-JKa" secondAttribute="leading" constant="8" id="ze1-ZZ-9bS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="etv-Ui-brl" firstAttribute="leading" secondItem="8fe-t7-cgK" secondAttribute="leading" id="Tfh-Ki-nJe"/>
                                                    <constraint firstAttribute="height" secondItem="etv-Ui-brl" secondAttribute="height" id="XOC-G1-wB5"/>
                                                    <constraint firstAttribute="trailing" secondItem="etv-Ui-brl" secondAttribute="trailing" id="cfn-Ku-MMz"/>
                                                    <constraint firstItem="etv-Ui-brl" firstAttribute="top" secondItem="8fe-t7-cgK" secondAttribute="top" id="mIx-qM-Lqb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-E5-10d">
                                                <rect key="frame" x="0.0" y="262" width="393" height="902"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="z4J-sy-GqS">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="902"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-pK-m73">
                                                                <rect key="frame" x="8" y="8" width="377" height="449"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DId-Ei-LTc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="371"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-Xs-LEQ">
                                                                        <rect key="frame" x="0.0" y="380" width="377" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realese date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-q0-4wD">
                                                                                <rect key="frame" x="34" y="0.0" width="309" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="5uM-yR-NJp"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="releasedgame" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-is-x34">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="bpX-is-x34" secondAttribute="height" multiplier="1:1" id="pk9-7g-92k"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-n8-cv6">
                                                                                <rect key="frame" x="347" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                                                                <color key="tintColor" systemColor="linkColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="NYB-n8-cv6" secondAttribute="height" multiplier="1:1" id="ToQ-iD-kSB"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="bpX-is-x34" firstAttribute="leading" secondItem="7wh-Xs-LEQ" secondAttribute="leading" id="0Mb-64-4A0"/>
                                                                            <constraint firstItem="UqI-q0-4wD" firstAttribute="leading" secondItem="bpX-is-x34" secondAttribute="trailing" constant="4" id="1Ue-aB-sAN"/>
                                                                            <constraint firstAttribute="height" secondItem="UqI-q0-4wD" secondAttribute="height" multiplier="1:1" id="5Bh-2q-Zkc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NYB-n8-cv6" secondAttribute="trailing" id="Fsj-c9-GWX"/>
                                                                            <constraint firstItem="NYB-n8-cv6" firstAttribute="top" secondItem="7wh-Xs-LEQ" secondAttribute="top" id="LcP-uV-Unf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bpX-is-x34" secondAttribute="bottom" id="Tnf-yo-CLO"/>
                                                                            <constraint firstItem="bpX-is-x34" firstAttribute="top" secondItem="7wh-Xs-LEQ" secondAttribute="top" id="hUD-Uz-HeO"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NYB-n8-cv6" secondAttribute="bottom" id="meG-Hy-D25"/>
                                                                            <constraint firstItem="NYB-n8-cv6" firstAttribute="leading" secondItem="UqI-q0-4wD" secondAttribute="trailing" constant="4" id="pX2-cX-7MK"/>
                                                                            <constraint firstItem="UqI-q0-4wD" firstAttribute="top" secondItem="7wh-Xs-LEQ" secondAttribute="top" id="xfb-LP-9QH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZL-Au-ekw">
                                                                        <rect key="frame" x="0.0" y="419" width="377" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metacritic Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-zZ-TwX">
                                                                                <rect key="frame" x="34" y="0.0" width="343" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="mT1-Ey-ojw"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metacritic" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-K8-4oN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Y81-K8-4oN" secondAttribute="height" id="eze-Ez-iFp"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Y81-K8-4oN" secondAttribute="bottom" id="45D-6g-xQy"/>
                                                                            <constraint firstAttribute="height" secondItem="jcd-zZ-TwX" secondAttribute="height" id="7AC-D6-QdQ"/>
                                                                            <constraint firstItem="jcd-zZ-TwX" firstAttribute="top" secondItem="gZL-Au-ekw" secondAttribute="top" id="9ik-Ac-4QD"/>
                                                                            <constraint firstItem="Y81-K8-4oN" firstAttribute="leading" secondItem="gZL-Au-ekw" secondAttribute="leading" id="DWx-Kg-p29"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jcd-zZ-TwX" secondAttribute="trailing" id="Eqb-Sd-KmW"/>
                                                                            <constraint firstItem="Y81-K8-4oN" firstAttribute="top" secondItem="gZL-Au-ekw" secondAttribute="top" id="P4T-gd-yyu"/>
                                                                            <constraint firstItem="jcd-zZ-TwX" firstAttribute="leading" secondItem="Y81-K8-4oN" secondAttribute="trailing" constant="4" id="enR-Yr-Hwt"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Les-ys-L9U">
                                                                <rect key="frame" x="8" y="466" width="377" height="394"/>
                                                                <string key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="z4J-sy-GqS" secondAttribute="height" id="139-4c-qGm"/>
                                                    <constraint firstItem="z4J-sy-GqS" firstAttribute="top" secondItem="Kk9-E5-10d" secondAttribute="top" id="D8R-bS-apG"/>
                                                    <constraint firstAttribute="trailing" secondItem="z4J-sy-GqS" secondAttribute="trailing" id="D9j-rY-dLj"/>
                                                    <constraint firstItem="z4J-sy-GqS" firstAttribute="leading" secondItem="Kk9-E5-10d" secondAttribute="leading" id="j0U-8L-OhB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" alignment="top" axis="horizontal" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cvE-GK-tKq" secondAttribute="bottom" constant="-371" id="S4E-G8-e2l"/>
                                    <constraint firstItem="cvE-GK-tKq" firstAttribute="top" secondItem="MiN-7D-OJd" secondAttribute="top" id="TOI-kx-7Xs"/>
                                    <constraint firstAttribute="trailing" secondItem="cvE-GK-tKq" secondAttribute="trailing" id="maM-y4-29t"/>
                                    <constraint firstItem="cvE-GK-tKq" firstAttribute="width" secondItem="MiN-7D-OJd" secondAttribute="width" id="uQz-Gn-6cC"/>
                                    <constraint firstItem="cvE-GK-tKq" firstAttribute="leading" secondItem="MiN-7D-OJd" secondAttribute="leading" id="yOu-xh-3Dg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FBU-Ob-daU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4bE-K9-0kb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0o9-LM-w41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MiN-7D-OJd" secondAttribute="bottom" id="0G9-g1-o0g"/>
                            <constraint firstItem="MiN-7D-OJd" firstAttribute="trailing" secondItem="0o9-LM-w41" secondAttribute="trailing" id="DXd-gh-QBf"/>
                            <constraint firstItem="MiN-7D-OJd" firstAttribute="leading" secondItem="0o9-LM-w41" secondAttribute="leading" id="X3l-Fq-BJN"/>
                            <constraint firstItem="MiN-7D-OJd" firstAttribute="top" secondItem="CYz-E5-wBE" secondAttribute="top" constant="59" id="qHv-Ao-y8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonImageView" destination="lxc-d0-cp1" id="Wvc-aV-bU5"/>
                        <outlet property="descriptionLabel" destination="Les-ys-L9U" id="PQ2-lp-xpl"/>
                        <outlet property="gameImageView" destination="KmM-A3-V0F" id="e6e-h3-1re"/>
                        <outlet property="gameNameLabel" destination="DId-Ei-LTc" id="1MV-D0-fAz"/>
                        <outlet property="infoStackView" destination="8G2-pK-m73" id="Fif-CB-Px6"/>
                        <outlet property="likeButtonImageView" destination="nr1-x5-cuG" id="9vH-z0-A0v"/>
                        <outlet property="lowerStackView" destination="z4J-sy-GqS" id="62L-NM-O0T"/>
                        <outlet property="metacriticRateLabel" destination="jcd-zZ-TwX" id="2Zv-on-Ucj"/>
                        <outlet property="metacriticView" destination="gZL-Au-ekw" id="acJ-oH-OrB"/>
                        <outlet property="realesedDateLabel" destination="UqI-q0-4wD" id="9jc-CL-nwh"/>
                        <outlet property="releasedView" destination="7wh-Xs-LEQ" id="axC-8V-oCU"/>
                        <outlet property="upperStackView" destination="etv-Ui-brl" id="RY1-w2-5eJ"/>
                        <outlet property="webOfGameImageView" destination="NYB-n8-cv6" id="vs6-25-VeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSH-tL-QV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.6259541984732" y="129.57746478873241"/>
        </scene>
        <!--Page Detail View Controller-->
        <scene sceneID="S2R-Cw-TwN">
            <objects>
                <viewController storyboardIdentifier="PageDetailViewController" id="CGG-TF-o53" customClass="PageDetailViewController" customModule="Video_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmr-03-Fy3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-kh-Y9V">
                                <rect key="frame" x="0.0" y="348.66666666666669" width="393" height="180.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="E9Y-zF-EGW"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-d9-uJU">
                                <rect key="frame" x="0.0" y="483" width="393" height="45"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="boI-BC-xk7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DENEME YAZI " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-OK-u1Y">
                                            <rect key="frame" x="136.66666666666666" y="11.666666666666687" width="119.99999999999997" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7C5-OK-u1Y" firstAttribute="centerX" secondItem="boI-BC-xk7" secondAttribute="centerX" id="5Va-xc-bg2"/>
                                        <constraint firstItem="7C5-OK-u1Y" firstAttribute="centerY" secondItem="boI-BC-xk7" secondAttribute="centerY" id="VmW-Hl-6Xh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hej-Us-ZjR">
                                <rect key="frame" x="287" y="358.66666666666669" width="100" height="21"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RC4-aT-d9W">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="right" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-tE-edx">
                                <rect key="frame" x="287" y="354.66666666666669" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7kk-rY-xrZ"/>
                                    <constraint firstAttribute="width" constant="100" id="Np8-zV-quJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yP-Pr-yYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hej-Us-ZjR" firstAttribute="trailing" secondItem="mcN-tE-edx" secondAttribute="trailing" id="5Vp-cB-lDO"/>
                            <constraint firstItem="mcN-tE-edx" firstAttribute="trailing" secondItem="4yP-Pr-yYq" secondAttribute="trailing" constant="-6" id="8Vp-88-VlC"/>
                            <constraint firstItem="Kw6-d9-uJU" firstAttribute="height" secondItem="0Og-kh-Y9V" secondAttribute="height" multiplier="1:4" id="DRl-RZ-OBw"/>
                            <constraint firstItem="hej-Us-ZjR" firstAttribute="bottom" secondItem="mcN-tE-edx" secondAttribute="bottom" id="Fl4-0o-Zmv"/>
                            <constraint firstItem="mcN-tE-edx" firstAttribute="top" secondItem="0Og-kh-Y9V" secondAttribute="top" constant="6" id="Lda-bG-l6d"/>
                            <constraint firstItem="Kw6-d9-uJU" firstAttribute="leading" secondItem="0Og-kh-Y9V" secondAttribute="leading" id="OuT-PG-MRW"/>
                            <constraint firstItem="Kw6-d9-uJU" firstAttribute="trailing" secondItem="0Og-kh-Y9V" secondAttribute="trailing" id="Z7L-pL-6jK"/>
                            <constraint firstItem="0Og-kh-Y9V" firstAttribute="leading" secondItem="Qmr-03-Fy3" secondAttribute="leading" id="ixa-j5-WVu"/>
                            <constraint firstItem="0Og-kh-Y9V" firstAttribute="centerY" secondItem="4yP-Pr-yYq" secondAttribute="centerY" id="lma-WF-8IY"/>
                            <constraint firstItem="hej-Us-ZjR" firstAttribute="top" secondItem="mcN-tE-edx" secondAttribute="top" constant="4" id="qQy-ah-PFi"/>
                            <constraint firstItem="hej-Us-ZjR" firstAttribute="leading" secondItem="mcN-tE-edx" secondAttribute="leading" id="rU9-k9-Ue8"/>
                            <constraint firstItem="Kw6-d9-uJU" firstAttribute="top" secondItem="0Og-kh-Y9V" secondAttribute="bottom" constant="-45.666666666666742" id="rWg-xz-hzh"/>
                            <constraint firstAttribute="trailing" secondItem="0Og-kh-Y9V" secondAttribute="trailing" id="w2J-lZ-LRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="Kw6-d9-uJU" id="1kQ-6Q-nCR"/>
                        <outlet property="homeImageView" destination="0Og-kh-Y9V" id="2tZ-PO-PVA"/>
                        <outlet property="nameOfGameLbl" destination="7C5-OK-u1Y" id="KWs-Fr-xbo"/>
                        <outlet property="platformSWWidth" destination="Np8-zV-quJ" id="kzg-0u-5AU"/>
                        <outlet property="platformStackView" destination="mcN-tE-edx" id="xdF-CZ-tuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlT-wt-Zzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-1118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IRQ-9t-kv0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="kcG-WL-RQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9sK-3G-QQ2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TabBarColor"/>
                        <color key="barTintColor" name="TabBarColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="f46-8M-rfY"/>
                        <segue destination="EcQ-FV-Cf6" kind="relationship" relationship="viewControllers" id="dcP-cc-lFK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioR-cH-TTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--Item-->
        <scene sceneID="kKl-9C-OVV">
            <objects>
                <viewController id="EcQ-FV-Cf6" customClass="FavoritesVideoGameListViewController" customModule="Video_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FRl-Wq-ygx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-sq-RjB">
                                <rect key="frame" x="0.0" y="59" width="393" height="698"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-PC-51b">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="698"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tQn-8y-sOe">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Cq-PC-51b" firstAttribute="top" secondItem="Ryh-sq-RjB" secondAttribute="top" id="2G9-Nq-GNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1Cq-PC-51b" secondAttribute="trailing" id="Wq0-t4-Ouz"/>
                                    <constraint firstAttribute="bottom" secondItem="1Cq-PC-51b" secondAttribute="bottom" id="rZ7-vq-PFB"/>
                                    <constraint firstItem="1Cq-PC-51b" firstAttribute="leading" secondItem="Ryh-sq-RjB" secondAttribute="leading" id="wfF-3N-l1B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V5v-Dd-akI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ryh-sq-RjB" firstAttribute="top" secondItem="V5v-Dd-akI" secondAttribute="top" id="2qO-TF-uW1"/>
                            <constraint firstItem="V5v-Dd-akI" firstAttribute="bottom" secondItem="Ryh-sq-RjB" secondAttribute="bottom" constant="12" id="HYR-te-6bL"/>
                            <constraint firstItem="Ryh-sq-RjB" firstAttribute="leading" secondItem="V5v-Dd-akI" secondAttribute="leading" id="O0P-jo-mkK"/>
                            <constraint firstItem="V5v-Dd-akI" firstAttribute="trailing" secondItem="Ryh-sq-RjB" secondAttribute="trailing" id="cCt-qy-yYM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="star" id="90S-dq-wS8"/>
                    <connections>
                        <outlet property="videoGamesCollectionView" destination="1Cq-PC-51b" id="XT8-mR-egR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ob-0b-Db5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="64" height="64"/>
        <image name="filter" width="64" height="64"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="homeicon" width="32" height="32"/>
        <image name="likeicon" width="64" height="64"/>
        <image name="loading" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="metacritic" width="401" height="401"/>
        <image name="releasedgame" width="64" height="64"/>
        <image name="star" width="32" height="32"/>
        <namedColor name="FieldColor">
            <color red="0.73725490196078436" green="0.22352941176470589" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarColor">
            <color red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
